.layout{
    border-top: 0.5vw solid #D7C8A7;
    width: 100%;
    height: 100%;
    position: relative;
    form{
        margin-top: 2.5vw;
        font-size: 4vw;
        .user{
            background-color: #fff;
            border-bottom: 0.5vw solid #D7C8A7;
            padding: 4vw;
            display: flex;
            justify-content: space-between;
            input{
                border: 0;
                text-align: right;
                outline: none;                
            }
            input::-webkit-input-placeholder{
                color: #ccc;
            }
        }
        textarea{
            width: 100%;
            height: 21.4vw;
            padding: 4vw;
            outline: none;
            border: 0;
            resize: none;
        }
        textarea::-webkit-input-placeholder{
            color: #ccc;
        }
        .place{
            background-color: #fff;
            padding: 4vw;
            display: flex;
            justify-content: space-between;
            margin-top: 2.5vw;
            p{
                margin-bottom: 2.5vw;
            }
            span{
                font-size: 3.4vw;
                color: #ccc;
            }
        }
        .btn{
            background-color: #A0261B;
            border: 0;
            width: 80vw;
            height: 10.6vw;
            text-align: center;
            line-height: 10.6vw;
            color: #D7C8A7;
            border-radius: 1.2vw;
            position: absolute;
            left: 50%;
            bottom: 23vw;
            transform: translateX(-50%);
        }
        .sel{
            select{
                width: 22vw;
                text-align-last: right;
                outline: none;
                color: #ccc;
                border:0;
            }
        }
    }
}