.layout{
    .address{
        border-top: 0.5vw solid #BFA76B;
        border-bottom: 1vw solid #BFA76B;
        padding: 4.5vw 4vw;
        display: flex;
        background-color: #fff;
        img{
            width: 5.4vw;
            height: 6.4vw;
            margin-top: 1vw;
        }
        .info{
            margin-left: 4vw;
            width: 80%;
            p:nth-of-type(1){
                font-size: 4vw;
                span:nth-of-type(1){
                    margin-right: 6vw;
                }
            }
            p:nth-of-type(2){
                font-size: 3.2vw;
                color: #666
            }
        }
        i{
            font-size: 4vw;
            color: #666;
            margin: 1.2vw 0 0 9vw;
        }
    }
    .yun{
        border-bottom: 0.5vw solid #BFA76B;
        padding: 4vw;
        display: flex;
        justify-content: space-between;
        font-size: 4vw;
        background-color: #fff;
    }
    ul:nth-of-type(1){
        list-style: none;
        margin: 0;
        background-color: #fff;
        padding: 0;
        li{
            display: flex;      
            border-bottom: 0.5vw solid #BFA76B;     
            padding: 4vw; 
            img{
                width: 20vw;
                height: 20vw;
                display: block;
                border-radius: 1vw;
                margin: 0 4vw;
            }
            .right{
                font-size: 4vw;
                margin-top: 4vw;
                p{
                    margin-bottom: 4vw;
                }
                .price{
                    color: #666;
                    float: left;
                }
                .num{
                    color: #ccc;
                    float: right;
                    font-size: 4vw;
                }
            }
        }
    }
    ul:nth-of-type(2){
        list-style: none;
        font-size: 4vw;
        margin: 0;
        padding: 0;
        li{
            border-bottom: 0.5vw solid #BFA76B;
            padding: 4vw;
            display: flex;
            justify-content: space-between;
            background-color: #fff;
        }
    }
    .money{
        width: 100%;
        height: 13vw;
        background-color: #fff;
        position: fixed;
        left: 0;
        bottom: 13vw;
        padding: 4vw;
        font-size: 4vw;
        span{
            color: #A0261B;
        }
    }
}