.layout{
    .head{
        position: relative;
        padding: 4vw;
        border-top: 0.5vw solid #D7C8A7;
        border-bottom: 0.5vw solid #D7C8A7;
        background-color: #ECE7DD;
        display: flex;
        justify-content: space-between;
        p{
            font-size: 4.2vw;
            font-weight: 500;
            color: black;
            margin: 0;
        }
        .jifenone{
            img{
                width: 5.6vw;
                height: 5.6vw;
                vertical-align: bottom;
            }
            span{
                padding: 2vw;
                color: #A0261B;
                font-weight: 500;
            }
        }
        .jifentwo{
            img{
                width: 5.6vw;
                height: 5.6vw;
                vertical-align: bottom;
            }
            span{
                padding: 2vw;
                color: #D2C29B;
                font-weight: 500;
            }
        }
        .select{
            background-color: #ECE7DD;
            font-size: 3.7vw;                
        }
        ul{
            list-style: none;
            padding: 3vw 4vw;
            margin: 0;
            background-color: #fff;
            border-radius: 3vw;
            position: absolute;
            top: 10.6vw;
            li{
                padding-bottom: 3vw;
            }
            .active{
                color:#A0261B;
            }
        }
        ul:nth-of-type(1){
            right: 18.5vw;
        }
        ul:nth-of-type(2){
            right: 1vw;
        }
    }
    .intru{
        padding: 4vw;
        background-color: #fff;
        margin-top: 2.4vw;
        border-top: 0.5vw solid #D7C8A7;
        border-bottom: 0.5vw solid #D7C8A7;
        p{
            font-size: 3.7vw;
            margin: 0;
            color: black;
            letter-spacing: 0.5vw;
        }
        p:nth-of-type(2){
            font-size: 3.4vw;
            color: #666;
            margin-top: 2vw;
        }
    }
    .buy{
        padding: 0;
        margin: 0;       
        list-style: none;
        margin-top: 2.4vw;
        li{
            display: flex;
            padding: 3.4vw 4vw;
            background-color: #fff;           
            border-top: 0.5vw solid #D7C8A7;
            border-bottom: 0.5vw solid #D7C8A7;
            margin-bottom: 2.4vw;
            .big{
                width: 16vw;
                height: 16vw;
                border-radius: 3vw;
            }
            div:nth-of-type(1){
                margin: 2vw 0 0 3vw;
                p{
                    font-size: 4.2vw;
                    color: black;
                    margin: 0;
                    margin-bottom: 0.5vw;
                }
                span{
                    color:#ccc;
                    font-size: 3.4vw;
                }
            }
            div:nth-of-type(2){
                margin: 2.4vw 0 0 15vw;
                img{
                    width: 5.6vw;
                    height: 5.6vw;
                    vertical-align: bottom;
                }
                span{
                    padding: 1vw;
                    color: #A0261B;
                    font-weight: 500;
                }
            }
        }
    }
}