.layout{
    width: 100%;
    height: 100%;
    table{
        width: 100%;
        border-spacing:0; 
        thead{
            background-color: #A0261B;
            border: 0;
           tr{
                width: 100%;               
                color: #D7C8A7;
                border: 0;
                th{
                    width: 33.33%;
                    text-align: center;
                    padding: 0.9rem 0;
                    font-size: 2.8rem;            
                    font-weight: 500;
                    border-top: 0.2rem solid #D7C8A7;
                    border-bottom: 0.2rem solid #D7C8A7;
                }
           }
        }
        tbody{           
            tr{
                td{
                    border-bottom: 0.2rem solid #D7C8A7;
                    width: 33.33%;
                    text-align: center;
                    padding: 2.2rem 0;
                    font-size: 2.8rem;            
                    font-weight: 500;
                }
            }
        }
    }
}