.layout{
    width: 100%;
    height: 100%;
    .content{
        width: 100%;
        height: 40%;
        background-color: #D7C8A7;
        position: relative;
        border-top: 1px solid transparent;
        .title{
            width: 75%;
            height: 0.2vw;
            background-color: #A0261B;
            position: relative;
            margin: 7vw auto;
            p{
                width: 76%;
                position: absolute;
                background-color: #D7C8A7;
                padding: 0 4vw;
                top: -4vw;
                left: 50%;
                transform: translateX(-50%);
                font-size: 4.8vw;
                color: #A0261B;
                letter-spacing: 0.5vw;
            }
        }
        img{
            width: 92%;
            height: 85%;
            border-radius: 4vw;
            display: block;
            position: absolute;
            bottom: -4vw;
            left: 50%;
            transform: translateX(-50%);
        }
        .video{
            width: 92%;
            height: 85%;
            border-radius: 4vw;
            position: absolute;
            bottom: -4vw;
            left: 50%;
            transform: translateX(-50%); 
            video{
                width: 100%;
                height: 100%;
            }
        }
    }
    h4{
        text-align: center;
        font-weight: 500;
        font-size: 4.2vw;
        padding: 4vw 0;
        margin-bottom: 0;
        margin-top: 7.4vw;
    }
    .list{
        list-style: none;
        padding: 4vw;
        margin: 0;
        li{
            width: 100%;
            height: 20vw;
            border-radius: 2vw;
            background-color: #EBE3D3;
            box-shadow: 1px 2vw 4vw #ccc;
            margin-bottom: 4vw;
            display: flex;
            img{
                display: block;
                width: 20vw;
                height: 20vw;
                border-radius: 2vw 0 0 2vw;
            }
            div{
                padding: 4vw;
                h3{
                    font-weight: 500;
                    color: black;
                    margin-bottom: 2.5vw;
                    font-size: 4.2vw;
                }
                p{
                    font-size: 3.4vw;
                    color: #999;
                }
            }
        }
    }
}