.layout{
    width: 100%;
    height: 100%;
    .content{
        width: 100%;
        height: 40%;
        background-color: #D7C8A7;
        position: relative;
        border-top: 1px solid transparent;
        form{
            width: 90%;
            height: 220%;
            border: 0.5vw solid #D7C8A7;
            border-radius: 4vw;
            position: absolute;
            top: 4vw;
            left: 50%;
            transform: translateX(-50%);
            background-color: #fff;
            .pic{
                border-bottom: 0.5vw solid #D7C8A7;
                padding: 2vw 4vw;
                line-height: 8vw;
                font-size: 4vw;
                display: flex;
                justify-content: space-between;
                .file{
                    position: relative;
                    width: 9vw;
                    height: 9vw;
                    border-radius: 50%; 
                    img{
                        width: 9vw;
                        height: 9vw;
                        border-radius: 50%;                   
                    }
                    input{
                        position: absolute;
                        opacity: 0;
                        top: 0;
                        left: 0;
                        width: 9vw;
                        height: 9vw;
                        border-radius: 50%;
                    }
                }               
            }
            .user{
                border-bottom: 0.5vw solid #D7C8A7;
                padding: 4vw;
                font-size: 4vw;
                display: flex;
                justify-content: space-between;
                input{
                    border: 0;
                    text-align: right;
                    outline: none;
                }
                input::-webkit-input-placeholder{
                    color: #ccc;
                }
            }
            .self{
                padding: 4vw;
                font-size: 4vw;
                textarea{
                    width: 100%;
                    height: 27vw;
                    padding: 4vw;
                    outline: none;
                    border: 0;
                    resize: none;
                    font-size: 4vw;
                    background-color: #f5f5f5;
                }
                textarea::-webkit-input-placeholder{
                    color: #ccc;
                }
            }
            .btn{
                width: 80vw;
                height: 10.6vw;
                margin: 5vw 4vw;
                text-align: center;
                border: 0; 
                background-color: #A0261B;
                color: #D7C8A7;
                border-radius: 1vw;
            }          
        }
    }
}