.layout{
    width: 100%;
    height: 100%;    
    .cont{
        padding: 4vw;
        line-height: 6.5vw;
        margin: 0;
        font-size: 4vw;
        letter-spacing: 0.5vw;
        color: #585858;       
    }
    .list{
        list-style: none;
        padding: 4vw;
        padding-bottom: 13.4vw;
        margin: 0;
        li{
            width: 100%;
            height: 20vw;
            border-radius: 1.5vw;
            background-color: #EBE3D3;
            box-shadow: 1px 5px 10px #ccc;
            margin-bottom: 4vw;
            display: flex;
            img{
                display: block;
                width: 20vw;
                height: 20vw;
                border-radius: 1.5vw 0 0 1.5vw;
            }
            div{
                padding: 3vw;
                h3{
                    font-weight: 500;
                    color: black;
                    margin-bottom: 3vw;
                    font-size: 4.2vw;
                }
                p{
                    color: #999;
                    font-size: 3.4vw;
                    display: -webkit-box;
                    word-break: break-all;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    overflow: hidden;
                }
            }
        }
    }
}