.layout{
    .hao{
        padding: 4vw;
        letter-spacing: 0.5vw;
        p{
            margin: 0;
            line-height: 7vw;
            font-size: 4vw;
        }
    }
    .muyu{
        width: 100%;
        display: flex;
        padding: 0 20vw;
        justify-content: space-around;
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
        bottom: 30vw;
        div{
            text-align: center;
            p{
                font-size: 6.4vw;
                font-weight: 400;
                margin: 0;
            }
            span{
                font-size: 3.2vw;
                color: #666;
                letter-spacing: 0.5vw;
            }
        }
        img{
            width: 17.9vw;
            height: 13.3vw;
            display: block;
        }
    }
}