.layout{
    .fo{
        position: relative;
        img{
            display: block;
            width: 42.6vw;
            height: 52.5vw;
            margin: 10.8vw auto 0;
        }
        p{
            width: 4vw;
            font-size: 3.7vw;
            position: absolute;
            top: 0;
            left: 12vw;
            line-height: 4vw;
        }
    }
    .hao{
        margin: 8vw auto;
        width: 64vw;
        height: 11vw;
        letter-spacing: 0.5vw;
        font-size: 4vw;
        line-height: 6vw;
        font-weight: 600;
        overflow: hidden;
    }
    .muyu{
        display: flex;
        padding: 10vw 20vw;
        justify-content: space-around;
        div{
            text-align: center;
            p{
                font-size: 6.4vw;
                font-weight: 400;
                margin: 0;
            }
            span{
                font-size: 3.2vw;
                color: #666;
                letter-spacing: 0.5vw;
            }
        }
        img{
            width: 17.9vw;
            height: 13.4vw;
            display: block;
        }
    }
}