.layout{
    box-sizing: border-box;
    padding-bottom: 15vw;
    .jing{
        margin: 0;
        padding: 0;
        list-style: none;
        background-color: #F5F5F5;
        li{
            width: 100%;
            height: 13vw;
            display: flex;
            line-height: 13vw;
            border-top: 0.5vw solid #BFA76B;
            position: relative;
            padding: 0 4vw;
            p{
                font-weight: 600;  
                line-height: 13vw;  
                font-size: 4.2vw;       
            }
            div{
                width: 50%;
                font-size: 3.7vw;
                margin-left: 4vw;
                .zi{
                    width: 70%;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                i{
                    position: absolute;
                    top: 5vw;
                    right: 4vw;
                    font-size: 4vw;
                }
                span{
                    position: absolute;
                    top: 0;
                    right: 10vw;
                }
            }
        }
        li:nth-last-child(1){
            border-bottom: 0.5vw solid #BFA76B;
        }
    }
}