.layout{
    .fo{
        position: relative;
        img{
            display: block;
            width: 42.6vw;
            height: 52.5vw;
            margin: 10.8vw auto 0;
        }
        p{
            width: 4vw;
            font-size: 3.7vw;
            position: absolute;
            top: 0;
            left: 12vw;
            line-height: 4vw;
        }
    }
    .hao{
        display: flex;
        padding: 14vw 10vw 0;
        justify-content: space-between;
        div{
            img{
                width: 5.5vw;
            }
            p{
                font-size: 3.2vw;
                margin-top: 2vw;
                letter-spacing: 0.1vw;
            }
        }
        .left{
            text-align: right;
        }
        .fahao{
            width: 39vw;
            margin: 0;
            font-size: 6.4vw;
            line-height: 7vw;
            font-weight: 600;
            text-align: center;
        }
    }
    .muyu{
        display: flex;
        padding: 10vw 20vw;
        justify-content: space-around;
        div{
            text-align: center;
            p{
                font-size: 6.4vw;
                font-weight: 400;
                margin: 0;
            }
            span{
                font-size: 3.2vw;
                color: #666;
                letter-spacing: 0.5vw;
            }
        }
        img{
            width: 17.9vw;
            height: 13.4vw;
            display: block;
        }
    }
}