.layout{
    box-sizing: border-box;
    padding-bottom: 13.4vw;
    .address{
        border-top: 0.5vw solid #BFA76B;
        border-bottom: 1vw solid #BFA76B;
        padding: 4vw;
        display: flex;
        background-color: #fff;
        img{
            width: 5.2vw;
            height: 6vw;
            margin-top: 1vw;
        }
        .info{
            margin-left: 4vw;
            width: 75%;
            p:nth-of-type(1){
                margin-bottom: 2vw;
                font-size: 4vw;
                span:nth-of-type(1){
                    margin-right: 5.5vw;
                }
            }
            p:nth-of-type(2){
                font-size: 3.2vw;
                color: #666
            }
        }
        i{
            font-size: 4.5vw;
            color: #666;
            margin: 7vw 0 0 9vw;
        }
    }
    .yun{
        border-bottom: 0.5vw solid #BFA76B;
        padding: 4vw;
        display: flex;
        justify-content: space-between;
        font-size: 4vw;
        background-color: #fff;
        .fangshi{
            display: flex;
            div{
                margin-right: 3vw;
            }
        }
    }
    .goods{
        background-color: #fff;
        display: flex;
        border-bottom: 0.5vw solid #BFA76B;
        padding: 4vw;
        .iconbig{
            width: 5.5vw;
            height: 5.5vw;
            border: 0.5vw solid #ccc;
            border-radius: 50%;
            position: relative;
            margin: 7vw 0;
            i{
                color:#A0261B;
                font-size: 6vw;
                position: absolute;
                top: -0.5vw;
                left: -0.5vw;
            }
        }
        img{
            width: 20vw;
            height: 20vw;
            display: block;
            border-radius: 1vw;
            margin: 0 4vw;
        }
        .right{
            width: 60%;
            font-size: 4vw;
            margin-top: 3vw;
            .price{
                color: #666;
                float: left;
            }
            .num{
                float: right;
                display: flex;
                text-align: center;
                span{
                    display: block;
                    width: 6.5vw;
                    height: 6.5vw;
                    line-height: 6.5vw;
                    border-radius: 1vw;
                    background-color: #BFA76B;
                    color: #A0261B;
                }
                input{
                    text-align: center;
                    width: 8vw;
                    border: 0;
                }
            }
        }
    }
    .list{
        background-color: #fff;
        list-style: none;
        padding: 0;
        margin: 0;
        padding: 4vw;
        border-bottom: 0.5vw solid #BFA76B;
        li{
            display: flex;
            padding-bottom: 4vw;
            justify-content: space-between;
            font-size: 4vw;
            .iconsmall{
                display: flex;
                p{                   
                    width: 4.5vw;
                    height: 4.5vw;
                    margin: 0;
                    padding: 0;
                    border: 0.3vw solid #ccc;
                    border-radius: 50%;
                    position: relative;
                    margin-top: 1vw;
                    margin-right: 4vw;
                    i{
                        color:#A0261B;
                        font-size: 4.6vw;
                        position: absolute;
                        top: -0.5vw;
                        left: -0.5vw;
                    }
                }
            } 
        }
        li:nth-of-type(3){
            .into{
                display: flex;
                div{
                    margin-right: 3.5vw;
                    img{
                        width: 5.5vw;
                        height: 5.5vw;
                        border-radius: 50%;
                        vertical-align: middle;
                    }
                    input{
                        border: 0;
                        background-color: #F5F5F5;
                        color: black;
                        font-size: 2.6vw;
                        width: 13.3vw;
                        height: 5.6vw;
                        margin-left: 1.5vw;
                        text-align: center;
                        border-radius: 1vw;
                    }
                }
            }
        }
    }
    .content{
        background-color: #fff;
        border-bottom: 0.5vw solid #BFA76B;
        padding: 4vw;
        margin-bottom: 2vw;
        textarea{
            width: 100%;
            height: 25vw;
            outline: none;
            border: 0;
            resize: none;
            font-size: 4vw;
            line-height: 4.5vw;
            letter-spacing: 0.5vw;
        }
        input{
            width: 5vw;
            height: 5vw;
            border: 0.5vw solid #f5f5f5;
            border-radius: 1vw;
            background-color: #f5f5f5;
            vertical-align: bottom;
        }
        input::-webkit-input-placeholder{
            color: #ccc;
        }
        span{
            color: #ccc;
        }
    }
    .dui{
        position: fixed;
        left: 0;
        bottom: 13.4vw;
        width: 100%;
        height: 13.4vw;
        border-top: 0.5vw solid #BFA76B;
        display: flex;
        z-index: 2;
        background-color: #fff;
        line-height: 13.4vw;
        text-indent: 1em;
        .fen{
            width: 60%;
            height: 100%;
            font-size: 4vw;
            span{
                font-size: 4vw;
                color: #A0261B;
                padding-right: 5vw;
            }
        }
        button{
            width: 40%;
            background-color: #A0261B;
            border: 0;
            color: #BFA76B;
        }
    }
}