.layout{
    background-color: #fff;
    border-top: 0.5vw solid #BFA76B;
    ul{
        margin: 0;
        list-style: none;
        padding: 0 0 15vw 4vw;
        li{
            padding: 4vw 0;
            border-bottom: 0.4vw solid #BFA76B;
            display: flex;
            img{
                width: 10.2vw;
                height: 10.2vw;
                display: block;
                border-radius: 50%;
            }
            div{
                margin-left: 2vw;
                p:nth-of-type(1){
                    margin-bottom: 2vw;
                    span:nth-of-type(1){
                        color: #BFA76B;
                    }
                    span:nth-of-type(2){
                       padding: 0 4vw;
                    }
                }
                p:nth-of-type(2){
                    padding: 0 4vw 0 0;
                }
            }
        }
    }
}