.news{
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    border-bottom: 0.5vw solid #BFA76B;
    a{
        display: block;
        padding: 4.5vw 7vw;
        font-size: 4.5vw;
        font-weight: 600;
        color: #585858;
    }
    .active{
        border-bottom: 1vw solid #BFA76B; 
    }
}