.list{
    background-color: #fff;
    padding-bottom: 15vw;
    .newspic{
        display: block;
        width: 24vw;
        height: 18.8vw;
        border-radius: 2vw;
    }
    .content{
        line-height: 4vw;
        font-size: 3.4vw;
        display: -webkit-box;
        word-break: break-all;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        color: #666;
    }
}