.detail{
    background-color: #fff;
    padding: 4vw 4vw 13.4vw;
    border-top: 0.5vw solid #BFA76B;
    // height: 100%;
    img{
        width: 100%;
        display: block;
    }
    p{
        margin: 4vw 0;
        line-height: 7vw;
        font-size: 4vw;
        text-indent: 2em;
        color:black;
        word-break: break-all;
    }
}