.layout{
    background-color: #fff;
    box-sizing: border-box;
    padding-bottom: 13.4vw;
    height: 100%;
    .bless{
        box-sizing: border-box;
        width: 95%;
        height: 13.4vw;
        line-height: 13.4vw;
        display: flex;
        justify-content: space-between;
        font-size: 4.8vw;
        font-weight: 600;
        margin-left: 4vw;
        border-bottom: 0.5vw solid #BFA76B;
        p{
            margin: 3vw 4vw;
            span{
                color: #A0261B;
                font-size: 4.2vw;
            }
        }
    }
    .content{
        padding: 3vw 5vw 5vw 4vw;
        border-bottom: 0.5vw solid #BFA76B;
        font-size: 3.7vw;
        line-height: 5vw;
    }
    .detail{
        background-color: #fff;
        display: flex;
        justify-content: space-around;
        a{
            display: block;
            padding: 4vw 7vw;
            font-size: 4.5vw;
            font-weight: 600;
            color: #585858;
            &:hover{
                border-bottom: 1vw solid #BFA76B;
            }
        }
        .active{
            border-bottom: 1vw solid #BFA76B; 
        }
    }
    .huan{
        position: fixed;
        width: 100%;
        left: 0;
        bottom: 13.4vw;
        display: flex;
        .xin{
            box-sizing: border-box;
            height: 13.4vw;
            width: 20%;
            background-color: #F3EEE4;
            color: #A0261B;
            text-align: center;
            padding: 2vw 0;
            i{
                font-size: 5.5vw;        
            }
            p{
                font-size: 3.2vw;
                font-weight: 600;
            }
        }
        button{
            border: 0;
            padding: 0;
            width: 80%;
            text-align: center;
            background-color: #A0261B;
            color: #BFA76B;
            line-height: 13.4vw;
            font-size: 4.8vw;
            letter-spacing: 0.5vw;
        }
    }
}