.layout{
    background-color: #F5F5F5;
    box-sizing: border-box;
    border-top: 1px solid transparent;
    .userinfo{
        box-sizing: border-box;
        margin: 4vw;
        padding: 4vw;
        border-radius: 3vw;
        box-shadow: 1px 5px 10px #ccc;
        background-color: #fff;
        overflow: hidden;
        img{
            width: 16vw;
            height: 16vw;
            display: block;
            float: left;
            border-radius: 50%;
        }
        .info{
            float: left;
            width: 60%;
            margin-left: 4vw;
            p:nth-of-type(1){
                margin-bottom: 0;
                font-weight: 500;
                font-size: 4.8vw;
                color:black;
                i{
                    color: #A0261B;
                }
            }
            p:nth-of-type(2){
                font-size: 3.4vw;
                line-height: 4vw;
            }
        }
    }
    .fushan{
        box-sizing: border-box;
        width: 100%;
        height: 18.6vw;
        padding: 0 4vw;
        display: flex;
        justify-content: space-between;
        .fu,.shan{
            width: 44vw;
            height: 100%;
            border-radius: 2vw;
            img{
                width: 11.8vw;
                height: 11.8vw;
                display: block;
                float: left;
                margin: 4vw;
            }
            .right{
                float: left;
                padding-top: 4vw;
                box-sizing: border-box;
                line-height: 5vw;
                p{
                    color: #BFA76B;
                    font-size: 3.4vw;
                    margin: 0;
                }
                span{
                    color: #fff;
                    font-size: 5.6vw;
                    font-weight: 300;
                    font-family: "微软雅黑";
                }
            }
        }
        .shan .right p{
            color: #A0261B;
        }
    }
    .erweima{
        display: flex;
        justify-content: space-between;
        padding: 4vw;
        img{
            width: 17.6vw;
            height: 17.6vw;
            display: block;
        }
        button{
            width: 13.3vw;
            height: 7.2vw;
            margin: 4vw 0 0 3.4vw;
            border: 0;
            border-radius: 1vw;   
            color: #EBE3D3;
            background-color: #A0261B;    
            font-size: 3.7vw;   
        }
    }
}