.layout{
    width: 100%;
    .navbox{
        width: 100%;
        height: 10.2vw;
        overflow: hidden;
        .goodsbox{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            padding-top: 1.5vw;
            list-style: none;
            width: 100%;
            height: 14vw;
            display: flex;
            background-color: #BFA76B;
            font-size: 4vw;
            box-shadow: 0 1px 5px #585858;
            overflow-x: auto;
            li{
                min-width: 17.3vw;
                height: 9.3vw;
                line-height: 9.3vw;
                text-align: center;
                a{
                    color: #585858;
                    width: 100%;
                    height: 100%;
                    display: block;
                }
            }
            .active{
                background-color: #A0261B;
                color:#BFA76B;
                font-weight: 500;
                border-radius: 1.8vw 1.8vw 0 0;
            }
        }
    }   
}