// .lunbo{
//     position: relative;
//     width: 100%;
//     height: 54vw;
//     .tu{
//         position: relative;
//         width: 100%;
//         height: 54vw;
//         display: flex;
//         div{
//             position: absolute !important;
//             min-width: 100% !important;
//             height: 100%;      
//             img{
//                 width: 100%;
//                 height: 100%;
//                 display: block;
//             }
//         }
//     }
//     .dian{
//         ul{
//             list-style: none;
//             position: absolute;
//             left: 50%;
//             transform: translateX(-50%);
//             bottom: 3vw;
//             margin: 0;
//             padding: 0;
//             li{
//                 border: 0.3vw solid #f5f5f5;
//                 width: 3vw;
//                 height: 3vw;
//                 border-radius: 50%;
//                 float: left;
//                 margin: 1vw;
//             }
//             .selected{
//                 background-color: #f5f5f5;
//             }
//         }
//     }
// }
.lunbo{
    position: relative;
    width: 100%;
    height: 54vw;
    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 32px;    
        .swiper-pagination{
            .swiper-pagination-bullet-active {
                opacity:1;
                background:#fff
            }
        }         
    }
    img {
        display: block;
        width: 100%;
        height: 54vw;
    }   
}
