.layout{
    footer{
        width: 100%;
        height: 13.4vw;
        background-color: #BFA76B;
        position: fixed;
        bottom: 0;
        left: 0;
        box-shadow: 0 -4px 10px -3px #585858; 
        ul{
            width: 100%;
            height: 100%;
            list-style: none;
            margin: 0;
            padding: 0;
            li{
                text-align: center;
                width: 20%;
                height: 100%;
                float: left;
                a{
                    width: 100%;
                    height: 100%;
                    display: block;
                    text-decoration: none;
                   img{
                       width: 6.6vw;
                       height: 6vw;
                       display: block;
                       margin: 1.5vw auto -0.5vw;
                   } 
                   span{
                        font-size: 2.6vw;
                        color: #A0261B;
                   }
                   .active{
                        color:#fff;
                    }
                }                
            }
        }
    }
}