.layout{
    width: 100%;
    height: 100%;
    position: relative;
    background-color: #E2DFD8;
    button{
        width: 18vw;
        height: 9.3vw;
        margin: 4vw;
        border: 0;
        border-radius: 1vw;   
        color: #CAA487;
        background-color: #A0261B;    
        font-size: 3.7vw;   
    }
    .music{
        position: absolute;
        top: 3.5vw;
        right: 4vw;
        width: 12.4vw;
        height: 27vw;
        div{
            width: 100%;
            height: 12.4vw;
            margin-bottom: 2.2vw;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
    .daxiong{
        width: 21vw;
        height: 13vw;
        position: absolute;
        left: 36.5vw;
        bottom: 50vw;
    }
    .fawu{
        width: 26vw;
        height: 6vw;
        position: absolute;
        left: 5vw;
        bottom: 15vw;
    }
    .shanmen{
        width: 16vw;
        height: 4.4vw;
        position: absolute;
        left: 39vw;
        bottom: 1.5vw;
    }
    .tianwang{
        width: 12.4vw;
        height: 11vw;
        position: absolute;
        left: 40.5vw;
        bottom: 14vw;
    }
    .guangchang{
        width: 12.4vw;
        height: 11vw;
        position: absolute;
        left: 40.5vw;
        bottom: 28vw;
    }
    .yuantong{
        width: 26vw;
        height: 12vw;
        position: absolute;
        left: 34vw;
        top: 74.5vw;
    }
    .cangjing{
        width: 20vw;
        height: 24vw;
        position: absolute;
        left: 37vw;
        top: 37vw;
    }
    .foxi{
        width: 20vw;
        height: 4vw;
        position: absolute;
        left: 37vw;
        top: 0;
    }
    .dishuigy{
        width: 20vw;
        height: 5vw;
        position: absolute;
        left: 37vw;
        top: 7vw;
    }
    .gongdebei{
        width: 18vw;
        height: 9vw;
        position: absolute;
        left: 11vw;
        top: 43vw;
    }
    .fangzhangyuan{
        width: 13vw;
        height: 9.6vw;
        position: absolute;
        left: 13vw;
        top: 59vw;
    }
    .chanchayuan{
        width: 17.4vw;
        height: 9vw;
        position: absolute;
        left: 9vw;
        top: 86vw;
    }
    .chagengyuan{
        width: 9.3vw;
        height: 31vw;
        position: absolute;
        left: 4.5vw;
        bottom: 27vw;
    }
    .gulou{
        width: 10vw;
        height: 10vw;
        position: absolute;
        left: 20vw;
        bottom: 29vw;
    }
    .dizang{
        width: 11vw;
        height: 10vw;
        position: absolute;
        left: 20vw;
        bottom: 51vw;
    }
    .shangketang{
        width: 26vw;
        height: 11vw;
        position: absolute;
        right: 6vw;
        bottom: 6vw;
    }
    .baota{
        width: 17vw;
        height: 17vw;
        position: absolute;
        right: 5vw;
        bottom: 30vw;
    }
    .zhonglou{
        width: 7vw;
        height: 10vw;
        position: absolute;
        right: 29.5vw;
        bottom: 29vw;
    }
    .guanyin{
        width: 11vw;
        height: 10vw;
        position: absolute;
        right: 26vw;
        bottom: 51vw;
    }
    .jushilou{
        width: 14vw;
        height: 15vw;
        position: absolute;
        right: 4vw;
        bottom: 56vw;
    }
    .jiashan{
        width: 15vw;
        height: 18vw;
        position: absolute;
        right: 15vw;
        top: 39vw;
    }
    .talin{
        width: 15vw;
        height: 15vw;
        position: absolute;
        right: 24vw;
        top: 19vw;
    }
    .zhaitang{
        width: 23vw;
        height: 17vw;
        position: absolute;
        right: 11vw;
        top: 65vw;
    }
}