.layout{
    .nav{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        padding-top: 1.5vw;
        list-style: none;
        width: 100%;
        height: 10.8vw;
        background-color: #A0261B;
        li{
            float: left;
            width: 20%;
            height: 9.3vw;
            line-height: 9.3vw;
            border-radius: 1.8vw 1.8vw 0 0;
            background-color: #fff;
            text-align: center;
            box-shadow: 0 -5px 10px -10px #585858 inset;
            a{
                border-radius: 1.8vw 1.8vw 0 0;
                color: #585858;
                width: 100%;
                height: 100%;
                display: block;
            }
        }
        .active{
            background-color: #BFA76B;
            color:#A0261B;
            font-weight: 600;
        }
    }
    .today{
        box-sizing: border-box;
        width: 100%;
        height: 13.4vw;
        background-color: #fff;
        padding: 1.2vw;
        border-top: 0.5vw solid transparent;
        
        .bor{
            box-sizing: border-box;
            border: 0.5vw solid #BFA76B;
            padding: 1vw;
            width: 100%;
            height: 100%;    
            p{
                box-sizing: border-box;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                font-size: 4.2vw;
                padding-left: 3vw;
                line-height: 6.8vw;
                border: 0.5vw solid #BFA76B;
            }        
        }
    }
}